{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogandara/expressbbsteps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theogandara/expressbbsteps/issues"
  },
  "homepage": "https://github.com/theogandara/expressbbsteps#readme",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sucrase": "^3.21.0"
  },
  "description": ""
}
